# -*- coding: utf-8 -*-
# 문제 이해가 너무 안되어서 3-3.py main()함수를 이용하는 답안 예시를 이용한 코드이다.
# N,M을 공백으로 구분하여 입력받기
n, m = map(int, input().split())

result = 0
# 한줄씩 입력받는 반복문
for i in range(n):
    data = list(map(int, input().split()))
    # 현재줄에서 가장 작은수 찾기
    min_value = min(data)
    # 가장 작은 수들 중에서 가장 큰 수 찾기
    result = max(result, min_value)

print(result)

'''
map 함수부분부터 에러가 나기 시작해서 함수를 잘못 이용했나 싶어서 다시 map 함수 찾아보고 input().split()도 찾아보고 했는데 해결되지 않았음. 
문제는 현재 파이썬 버전이 2.7.16 이었기 때문이었다.
동희형이 본인의 컴퓨터로 내 코드를 돌렸을때는 잘 실행됬기 때문.
'미니콘다' 라는 것을 알려주어서 내일 그것을 깔고 파이썬 버전을 업데이트 한뒤 공부를 계속해서 해 나갈 계획
오늘 한것은 위의 내용과 더불어 책에 있는 코드를 분석하고 문제이해가 잘 안되어 계속 읽어보며 문제풀이 해설도 읽어보며 문제를 풀어나갔었다.
'''